{
  "version": "1.0.0",
  "name": "ameli konnector v3",
  "type": "node",
  "slug": "konnectorslug",
  "description": "Ameli konnector for Cozy v3",
  "source": "git@github.com:briced/cozy-konnector-v3-ameli.git",
  "fields": {
    "save_folder": {
      "doctype": "io.cozy.files",
      "type": "folder"
    },
    "account": {
      "doctype": "io.cozy.accounts",
      "account_type": "accounttype",
      "accountFormat": "login,password"
    }
  },
  "locales": {
    "fr": {
      "description": "Récupère toutes vos factures",
      "permissions": {
        "bills": {
          "description": "Utilisé pour sauvegarder les données de facturation"
        },
        "files": {
          "description": "Utilisé pour sauvegarder les factures"
        }
      }
    }
  },
  "permissions": {
    "files": {
      "description": "Required to save the bills",
      "type": "io.cozy.files"
    },
    "accounts": {
      "description": "Required to get the account's data",
      "type": "io.cozy.accounts",
      "verbs": ["GET"]
    }
  },
  "developer": {
    "name": "Brice Coquereau",
    "url": "https://brice.coquereau.fr"
  }
}
