{
  "version": "1.13.0",
  "name": "Ameli",
  "type": "konnector",
  "language": "node",
  "icon": "icon.svg",
  "slug": "ameli",
  "source": "git@github.com:konnectors/cozy-konnector-ameli.git",
  "editor": "Cozy",
  "vendor_link": "https://assure.ameli.fr/PortailAS/appmanager/PortailAS/assure",
  "categories": [
    "insurance"
  ],
  "fields": {
    "login": {
      "type": "text", "min": 13,
      "max": 13
    },
    "password": {
      "type": "password"
    }
  },
  "folders": [{"defaultDir": "$administrative/$konnector/$account"}],
  "time_interval": [
    0,
    24
  ],
  "data_types": [
    "bill"
  ],
  "permissions": {
    "bank operations": {
      "type": "io.cozy.bank.operations"
    },
    "bills": {
      "type": "io.cozy.bills"
    },
    "files": {
      "type": "io.cozy.files"
    },
    "accounts": {
      "type": "io.cozy.accounts"
    },
    "identities": {
      "type": "io.cozy.identities"
    }
  },
  "developer": {
    "name": "Brice Coquereau",
    "url": "https://brice.coquereau.fr"
  },
  "langs": [
    "fr"
  ],
  "locales": {
    "fr": {
      "short_description": "Ameli est le site de la Caisse Nationale d'Assurance Maladie accessible sur https://www.ameli.fr.",
      "long_description": "<p><b>Connectez votre compte Ameli à votre Cozy pour</b><p><ul><li>récupérer vos attestations de remboursement de santé (SECU)</li></ul><b>Accédez directement à vos documents dans votre Drive personnel</b><p>En connectant votre compte Ameli, votre Cozy crée automatiquement un dossier dans <b>Drive > Administratif > Ameli</b>. Vos remboursements de santé sont à portée de main et toujours accessibles !</p><b>Suivez le montant de vos remboursements avec Banks</b><p>Les attestations récupérées sont automatiquement liées aux opérations bancaires Ameli associées à votre compte si vous utilisez l’application  Banks. Finis les maux de tête à faire les comptes !</p><b>Sauvegardez vos identifiants avec Pass</b><p>En installant le gestionnaire de mots de passe, vos identifiants sont sauvegardés une bonne fois pour toutes pour vous faciliter la connexion au site d'Ameli. Adieu les mots de passe oubliés !</p><b>Configuration</b><p>Pour connecter votre compte, il vous suffit de renseigner dans les champs :</p><ul><li>votre numéro de sécurité sociale mentionné sur votre carte vitale</li><li>votre mot de passe créé pour accéder au site <a href=\"https://www.ameli.fr\" target=_blank>www.ameli.fr</a>.</li></ul><p>Une fois connecté, votre Cozy se connectera régulièrement à votre compte Ameli pour récupérer les nouveaux éléments et les historiser dans un dossier Ameli dans Drive.</p><p>Si vous déconnectez votre compte Ameli, les informations déjà sauvegardées dans votre Cozy restent disponibles. Vous pouvez les supprimer manuellement par ailleurs.</p>",
      "permissions": {
        "bank operations": {
          "description": "Utilisé pour lier les factures aux opérations bancaires"
        },
        "bills": {
          "description": "Utilisé pour sauvegarder les données des factures"
        },
        "files": {
          "description": "Utilisé pour sauvegarder les factures"
        },
        "accounts": {
          "description": "Utilisé pour obtenir les données du compte"
        },
        "identities": {
          "description": "Utilisé pour sauvegarder votre identité"
        }
      }
    },
    "en": {
      "short_description": "Retrieves all your ameli invoices",
      "long_description": "Retrieves all your ameli invoices",
      "permissions": {
        "bank operations": {
          "description": "Required to link bills to bank operations"
        },
        "bills": {
          "description": "Required to save the bills data"
        },
        "files": {
          "description": "Required to save the bills"
        },
        "accounts": {
          "description": "Required to get the account's data"
        },
        "identities": {
          "description": "Required to save your identity"
        }
      }
    }
  },
  "banksTransactionRegExp": "(cpc?am|c\\.p\\.(c\\.)?a\\.m|caisse primaire)",
  "manifest_version": "2"
}
