{
  "version": "1.13.0",
  "name": "Ameli",
  "type": "konnector",
  "language": "node",
  "icon": "icon.svg",
  "slug": "ameli",
  "source": "git@github.com:konnectors/cozy-konnector-ameli.git",
  "editor": "Cozy",
  "vendor_link": "https://assure.ameli.fr/PortailAS/appmanager/PortailAS/assure",
  "categories": [
    "insurance"
  ],
  "fields": {
    "login": {
      "type": "text",
      "min": 13,
      "max": 13
    },
    "password": {
      "type": "password"
    }
  },
  "folders": [{"defaultDir": "$administrative/$konnector/$account"}],
  "time_interval": [
    0,
    24
  ],
  "data_types": [
    "bill"
  ],
  "permissions": {
    "bank operations": {
      "type": "io.cozy.bank.operations"
    },
    "bills": {
      "type": "io.cozy.bills"
    },
    "files": {
      "type": "io.cozy.files"
    },
    "accounts": {
      "type": "io.cozy.accounts"
    },
    "identities": {
      "type": "io.cozy.identities"
    }
  },
  "developer": {
    "name": "Brice Coquereau",
    "url": "https://brice.coquereau.fr"
  },
  "langs": [
    "fr"
  ],
  "locales": {
    "fr": {
      "short_description": "Récupère toutes vos factures ameli",
      "long_description": "Récupère toutes vos factures ameli.\n\n*A noter* : Veillez à bien utiliser votre numéro de sécurité social comme identifiant et non un identifiant.",
      "permissions": {
        "bank operations": {
          "description": "Utilisé pour lier les factures aux opérations bancaires"
        },
        "bills": {
          "description": "Utilisé pour sauvegarder les données des factures"
        },
        "files": {
          "description": "Utilisé pour sauvegarder les factures"
        },
        "accounts": {
          "description": "Utilisé pour obtenir les données du compte"
        },
        "identities": {
          "description": "Utilisé pour sauvegarder votre identité"
        }
      }
    },
    "en": {
      "short_description": "Retrieves all your ameli invoices",
      "long_description": "Retrieves all your ameli invoices",
      "permissions": {
        "bank operations": {
          "description": "Required to link bills to bank operations"
        },
        "bills": {
          "description": "Required to save the bills data"
        },
        "files": {
          "description": "Required to save the bills"
        },
        "accounts": {
          "description": "Required to get the account's data"
        },
        "identities": {
          "description": "Required to save your identity"
        }
      }
    }
  },
  "banksTransactionRegExp": "(cpc?am|c\\.p\\.(c\\.)?a\\.m|caisse primaire)",
  "manifest_version": "2"
}
