{
  "version": "1.0.7",
  "name": "Ameli",
  "slug": "ameli-collect",
  "type": "konnector",
  "language": "node",
  "icon": "icon.svg",
  "source": "git@github.com:konnectors/cozy-konnector-ameli.git",
  "editor": "Cozy",
  "vendorLink": "https://assure.ameli.fr/PortailAS/appmanager/PortailAS/assure",
  "developer": {
    "name": "Brice Coquereau",
    "url": "https://brice.coquereau.fr"
  },
  "categories": ["insurance"],
  "screenshots": ["screenshots/screenshot.png"],
  "langs": ["fr"],
  "dataType": [
    "bill"
  ],
  "fields": {
    "login": {
      "type": "text",
      "min": 13,
      "max": 13
    },
    "password": {
      "type": "password"
    },
    "advancedFields": {
      "folderPath": {
        "advanced": true,
        "isRequired": false
      }
    }
  },
  "locales": {
    "fr": {
      "short_description": "Récupère toutes vos factures ameli"
    },
    "en": {
      "short_description": "Retrieves all your ameli invoices"
    }
  },
  "permissions": {
    "bank operations": {
      "description": "Required to link bills to bank operations",
      "type": "io.cozy.bank.operations"
    },
    "bills": {
      "description": "Required to save the bills data",
      "type": "io.cozy.bills"
    },
    "files": {
      "description": "Required to save the bills",
      "type": "io.cozy.files"
    },
    "accounts": {
      "description": "Required to get the account's data",
      "type": "io.cozy.accounts",
      "verbs": ["GET"]
    }
  }
}
