{
  "version": "1.30.0",
  "name": "Ameli",
  "type": "konnector",
  "language": "node",
  "icon": "icon.svg",
  "slug": "ameli",
  "source": "git@github.com:konnectors/cozy-konnector-ameli.git",
  "editor": "Cozy",
  "vendor_link": "https://assure.ameli.fr/PortailAS/appmanager/PortailAS/assure",
  "categories": [
    "public_service"
  ],
  "fields": {
    "login": {
      "type": "text",
      "min": 13,
      "max": 13
    },
    "password": {
      "type": "password"
    }
  },
  "folders": [
    {
      "defaultDir": "$administrative/$konnector/$account"
    }
  ],
  "time_interval": [
    0,
    24
  ],
  "data_types": [
    "bill"
  ],
  "permissions": {
    "bank operations": {
      "type": "io.cozy.bank.operations"
    },
    "bills": {
      "type": "io.cozy.bills"
    },
    "files": {
      "type": "io.cozy.files"
    },
    "carbon_copy": {
      "type": "io.cozy.certified.carbon_copy"
    },
    "accounts": {
      "type": "io.cozy.accounts"
    },
    "identities": {
      "type": "io.cozy.identities"
    }
  },
  "developer": {
    "name": "Brice Coquereau",
    "url": "https://brice.coquereau.fr"
  },
  "langs": [
    "fr"
  ],
  "locales": {
    "fr": {
      "fields": {
        "login": {
          "label": "Numéro de sécurité sociale",
          "placeholder": "13 chiffres"
        }
      },
      "short_description": "Récupère dans votre Cozy les relevés de remboursements, votre attestations et vos messages",
      "long_description": "Ameli est le site de la Caisse Nationale d'Assurance Maladie accessible sur [www.ameli.fr](https://www.ameli.fr).\n\n<br>**Connectez votre compte Ameli à votre Cozy pour**\n\n- récupérer vos attestations de remboursement de santé (SECU)\n- récupérer vos attestations d'indemnités journalières\n- récupérer votre attestation de droits\n\nLorsque le service tourne pour récupérer vos documents sur le site Ameli, il va se connecter à Ameli pour vous. Vous allez recevoir un [email de la part d'Ameli](https://support.cozy.io/article/536-ameli-m-informe-d-une-connexion-a-mon-compte) pour vous informer de cette connexion.\n\n**Accédez directement à vos documents dans votre Drive personnel**\n\nEn connectant votre compte Ameli, votre Cozy crée automatiquement un dossier dans **Drive > Administratif > Ameli**. Vos remboursements de santé sont à portée de main et toujours accessibles !\n\n<br>**Suivez le montant de vos remboursements avec Banks**\n\nLes attestations récupérées sont automatiquement liées aux opérations bancaires Ameli associées à votre compte si vous utilisez l’application  Banks. Finis les maux de tête à faire les comptes !\n\n<br>**Sauvegardez vos identifiants avec pass**\n\nEn installant le gestionnaire de mots de passe, vos identifiants sont sauvegardés une bonne fois pour toutes pour vous faciliter la connexion au site d'Ameli. Adieu les mots de passe oubliés !\n\n<br>**Configuration**\n\nPour connecter votre compte, il vous suffit de renseigner dans les champs :\n\n - votre numéro de sécurité sociale mentionné sur votre carte vitale\n - votre mot de passe créé pour accéder au site <a href=\"https://www.ameli.fr\" target=_blank>www.ameli.fr</a>.\n\nUne fois connecté, votre Cozy se connectera régulièrement à votre compte Ameli pour récupérer les nouveaux éléments et les historiser dans un dossier Ameli dans Drive.</p><p>Si vous déconnectez votre compte Ameli, les informations déjà sauvegardées dans votre Cozy restent disponibles. Vous pouvez les supprimer manuellement par ailleurs.",
      "permissions": {
        "carboncopy": {
          "description": "Utilisé pour certifier que vos fichiers sont copie conforme avec les documents d'origine"
        },
        "bank operations": {
          "description": "Utilisé pour lier les factures aux opérations bancaires"
        },
        "bills": {
          "description": "Utilisé pour sauvegarder les données des factures"
        },
        "files": {
          "description": "Utilisé pour sauvegarder les factures"
        },
        "accounts": {
          "description": "Utilisé pour obtenir les données du compte"
        },
        "identities": {
          "description": "Utilisé pour sauvegarder votre identité"
        }
      }
    },
    "en": {
      "short_description": "Retrieves all your ameli invoices",
      "long_description": "Ameli is the French main health insurance.\n\n**Connect your Ameli account to your Cozy for**\n\n- getting your health reimbursement certificates\n\n**Access directly to your documents in your personal Drive**\n\nBy connecting your Ameli account, your Cozy automatically creates a folder in **Drive > Administrative > Ameli**.\n\n**Follow the amount of your benefits with Banks**\n\nThe recovered certificates are automatically linked to the Ameli banking transactions associated with your account if you use the Banks application. \n\n**Save your credentials with Pass**\n\nWith Pass, you will never forget a password again as your credentials are automatically saved in by activating the password manager. Your connexion to the Ameli website will be simultaneous without any data entry.\n\n**Configuration**\nTo connect your account, you just have to fill in the fields :\n\n- your number written on your Carte Vitale\n- your password created to access the www.ameli.fr website.\n\nOnce logged in, your Cozy will automatically connect to your Ameli account to retrieve new items and store them in a Ameli folder in Drive.\n\nIf you disconnect your Ameli account, the information already saved in your Cozy remains available. You can delete them manually elsewhere.",
      "permissions": {
        "bank operations": {
          "description": "Required to link bills to bank operations"
        },
        "carboncopy": {
          "description": "Required for carbon copy documents"
        },
        "bills": {
          "description": "Required to save the bills data"
        },
        "files": {
          "description": "Required to save the bills"
        },
        "accounts": {
          "description": "Required to get the account's data"
        },
        "identities": {
          "description": "Required to save your identity"
        }
      }
    }
  },
  "features": [
    "LOGIN_OK",
    "METADATA_DEDUP",
    "IDENTITY",
    "DOC_QUALIFICATION_V2",
    "HEALTH",
    "CARBON_COPY",
    "SENTRY_V2"
  ],
  "qualification_labels": [
    "health_invoice",
    "national_health_insurance_right_certificate"
  ],
  "banksTransactionRegExp": "(cpc?am|c\\.p\\.(c\\.)?a\\.m|caisse primaire)",
  "manifest_version": "2"
}
